<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Budget View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeBudgetViewController" id="Y6W-OH-hqX" customClass="ChangeBudgetViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите ваш бюджет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-ev-YY9">
                                <rect key="frame" x="20" y="84" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-kY-RoY">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1o-Bq-taS">
                                <rect key="frame" x="20" y="780" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vwU-Re-Bu6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wcy-h8-o5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aYQ-ev-YY9" secondAttribute="trailing" constant="20" id="3nQ-HA-31v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q1o-Bq-taS" secondAttribute="trailing" constant="20" id="4aR-jQ-wWu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lDR-kY-RoY" secondAttribute="trailing" constant="20" id="Fuj-3K-V3J"/>
                            <constraint firstItem="aYQ-ev-YY9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="GLz-gB-GMA"/>
                            <constraint firstItem="lDR-kY-RoY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="RJw-9B-b9d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q1o-Bq-taS" secondAttribute="bottom" constant="30" id="ZkH-uX-CwB"/>
                            <constraint firstItem="Q1o-Bq-taS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bve-IB-SHi"/>
                            <constraint firstItem="aYQ-ev-YY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="c6p-z9-SVk"/>
                            <constraint firstItem="lDR-kY-RoY" firstAttribute="top" secondItem="aYQ-ev-YY9" secondAttribute="bottom" constant="30" id="tHp-Kt-X9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetTextField" destination="lDR-kY-RoY" id="GH9-kV-kpK"/>
                        <outlet property="headLabel" destination="aYQ-ev-YY9" id="ebO-cc-5Oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
