<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SH5-va-cBa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Trip Navigation Controller-->
        <scene sceneID="2Rk-yD-L9e">
            <objects>
                <navigationController storyboardIdentifier="CreateNewTripNavigationController" modalPresentationStyle="fullScreen" id="SH5-va-cBa" customClass="CreateNewTripNavigationController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBH-re-WRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTu-2V-w6s" kind="relationship" relationship="rootViewController" id="Waj-TD-V0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJG-Ch-HYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="168"/>
        </scene>
        <!--Создать новую поездку-->
        <scene sceneID="UBy-ei-3Sc">
            <objects>
                <viewController storyboardIdentifier="CreateNewTripViewController" id="CTu-2V-w6s" customClass="CreateNewTripViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRo-Tk-Wr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="955-rZ-MUc">
                                <rect key="frame" x="16" y="44" width="568" height="516"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewTripImage" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-jm-pW1">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="286.5"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название поездки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-NA-fIh">
                                        <rect key="frame" x="167.5" y="316.5" width="233" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-w3-pY0">
                                        <rect key="frame" x="140" y="380.5" width="288" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-Yy-hsp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-XV-ARu">
                                                        <rect key="frame" x="0.0" y="2.5" width="80.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker autoresizesSubviews="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-CC-TIn">
                                                        <rect key="frame" x="147.5" y="0.0" width="140.5" height="31"/>
                                                        <connections>
                                                            <action selector="currentDatePickerAction:" destination="CTu-2V-w6s" eventType="valueChanged" id="0kf-NY-5xo"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="efd-ma-FCo">
                                                <rect key="frame" x="0.0" y="39" width="288" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окончание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-oZ-cOm">
                                                        <rect key="frame" x="0.0" y="2.5" width="116.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-rb-tlH">
                                                        <rect key="frame" x="146.5" y="0.0" width="141.5" height="31"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-7h-hXs">
                                        <rect key="frame" x="200.5" y="480.5" width="167" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="К выбору планов">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseBackgroundColor" name="accentColor-1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToPlansButtonPressed:" destination="CTu-2V-w6s" eventType="touchUpInside" id="kEd-Di-Taa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4S-3T-1JJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="955-rZ-MUc" secondAttribute="bottom" constant="40" id="Qyj-7k-RqW"/>
                            <constraint firstItem="955-rZ-MUc" firstAttribute="top" secondItem="VRo-Tk-Wr4" secondAttribute="top" constant="44" id="U5y-JM-aI3"/>
                            <constraint firstAttribute="trailing" secondItem="955-rZ-MUc" secondAttribute="trailing" constant="16" id="vGk-l8-kTA"/>
                            <constraint firstItem="955-rZ-MUc" firstAttribute="leading" secondItem="VRo-Tk-Wr4" secondAttribute="leading" constant="16" id="xv4-9x-LXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Создать новую поездку" id="j2f-59-Jwf">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="6pL-qO-YAd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissCreateNewTrip:" destination="CTu-2V-w6s" id="vjK-O1-Zyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDatePicker" destination="BSc-CC-TIn" id="LEI-hT-0XO"/>
                        <outlet property="goToPlansButton" destination="Re7-7h-hXs" id="4xc-kW-zuC"/>
                        <outlet property="lastDateDatePicker" destination="Y22-rb-tlH" id="s7U-Za-aOR"/>
                        <outlet property="nameTripTF" destination="I6h-NA-fIh" id="zMD-ZZ-Hnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMQ-ha-e2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewTripImage" width="900" height="900"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="accentColor-1">
            <color red="0.37599998712539673" green="0.41600000858306885" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
