<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTb-gc-57l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Navigation Controller-->
        <scene sceneID="asn-X9-JQe">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" id="gTb-gc-57l" customClass="SettingsNavigationController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Yw-GJ-rjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbY-L6-YsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-vn-Vn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="29"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-fw-nj1">
                                <rect key="frame" x="20" y="811" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О приложении"/>
                                <connections>
                                    <action selector="aboutButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcE-Vl-pVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5p-D6-6cH">
                                <rect key="frame" x="20" y="683" width="374" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="wXg-zH-y9L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="large">
                                    <color key="baseBackgroundColor" name="accentColor-1"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-Pc-2IB">
                                <rect key="frame" x="20" y="703" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нравится EasyTravel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-mj-FI0">
                                        <rect key="frame" x="88.5" y="0.0" width="197" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-iT-HlU">
                                        <rect key="frame" x="98.5" y="31" width="177" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_checked_favorite_star_favourite_rating_1564507-1" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-5n-5kT">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="ObA-NH-QWb"/>
                                                    <constraint firstAttribute="width" constant="29" id="WZz-W3-g5u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_checked_favorite_star_favourite_rating_1564507-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-yD-Xxi">
                                                <rect key="frame" x="37" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="wpT-ip-Omy"/>
                                                    <constraint firstAttribute="height" constant="29" id="xRr-Dq-mR1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_checked_favorite_star_favourite_rating_1564507-1" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-Eg-UYs">
                                                <rect key="frame" x="74" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="IL9-CU-CEc"/>
                                                    <constraint firstAttribute="height" constant="29" id="R1C-5i-8kO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_checked_favorite_star_favourite_rating_1564507-1" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-M1-Ucr">
                                                <rect key="frame" x="111" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="7ao-xj-UkL"/>
                                                    <constraint firstAttribute="width" constant="29" id="wFt-0D-2n2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_checked_favorite_star_favourite_rating_1564507 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-0V-XzL">
                                                <rect key="frame" x="148" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="Eov-uc-VKA"/>
                                                    <constraint firstAttribute="height" constant="29" id="ZYV-Pp-HUQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zao-IJ-90v">
                                <rect key="frame" x="20" y="270" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-wj-prb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-LO-NmC">
                                                <rect key="frame" x="10" y="10" width="30" height="29.5"/>
                                                <color key="tintColor" name="accentColor-1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IdP-QR-6jW"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yvi-2Q-byd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-L4-TvZ">
                                                <rect key="frame" x="40" y="9.5" width="334" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Уведомления"/>
                                                <connections>
                                                    <action selector="notificationButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QU-cf-I8H"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-uz-Cde">
                                                <rect key="frame" x="353.5" y="17" width="12.5" height="16.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Lj7-L4-TvZ" firstAttribute="centerY" secondItem="KV1-wj-prb" secondAttribute="centerY" id="HRF-9W-Qaj"/>
                                            <constraint firstItem="CY9-LO-NmC" firstAttribute="leading" secondItem="KV1-wj-prb" secondAttribute="leading" constant="10" id="KKq-MX-8Dv"/>
                                            <constraint firstItem="SFG-uz-Cde" firstAttribute="centerY" secondItem="Lj7-L4-TvZ" secondAttribute="centerY" id="MI2-Is-nZD"/>
                                            <constraint firstAttribute="trailing" secondItem="Lj7-L4-TvZ" secondAttribute="trailing" id="NUG-4V-JP5"/>
                                            <constraint firstAttribute="height" constant="50" id="X8D-Tt-8OM"/>
                                            <constraint firstItem="CY9-LO-NmC" firstAttribute="centerY" secondItem="KV1-wj-prb" secondAttribute="centerY" id="d3n-7v-orC"/>
                                            <constraint firstItem="Lj7-L4-TvZ" firstAttribute="leading" secondItem="CY9-LO-NmC" secondAttribute="trailing" id="jrI-7r-aeh"/>
                                            <constraint firstAttribute="trailing" secondItem="SFG-uz-Cde" secondAttribute="trailing" constant="8" id="pIC-Vh-GDA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-kb-VZ2">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-da-DlC">
                                                <rect key="frame" x="10" y="11.5" width="30" height="27"/>
                                                <color key="tintColor" name="accentColor-1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gfA-JY-6oI"/>
                                                    <constraint firstAttribute="width" constant="30" id="jHd-K6-A2t"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ew-Eo-Pp1">
                                                <rect key="frame" x="40" y="9.5" width="334" height="31"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Связь с разработчиками"/>
                                                <connections>
                                                    <action selector="contactDevelopers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwz-Z9-Ys2"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-5i-eAf">
                                                <rect key="frame" x="353.5" y="17" width="12.5" height="16.5"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hgX-da-DlC" firstAttribute="centerY" secondItem="1mz-kb-VZ2" secondAttribute="centerY" id="6Td-ea-Odf"/>
                                            <constraint firstAttribute="trailing" secondItem="3S0-5i-eAf" secondAttribute="trailing" constant="8" id="AdW-nM-vfF"/>
                                            <constraint firstAttribute="trailing" secondItem="0ew-Eo-Pp1" secondAttribute="trailing" id="DGL-GJ-gjO"/>
                                            <constraint firstItem="hgX-da-DlC" firstAttribute="leading" secondItem="1mz-kb-VZ2" secondAttribute="leading" constant="10" id="KYc-qn-nHi"/>
                                            <constraint firstItem="3S0-5i-eAf" firstAttribute="centerY" secondItem="0ew-Eo-Pp1" secondAttribute="centerY" id="PpX-dt-EYH"/>
                                            <constraint firstItem="0ew-Eo-Pp1" firstAttribute="centerY" secondItem="1mz-kb-VZ2" secondAttribute="centerY" id="hmU-YO-kAf"/>
                                            <constraint firstAttribute="height" constant="50" id="lrD-NG-MPN"/>
                                            <constraint firstItem="0ew-Eo-Pp1" firstAttribute="leading" secondItem="hgX-da-DlC" secondAttribute="trailing" id="r4D-7a-0Hd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-7l-azq">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.lefthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-DN-Mde">
                                                <rect key="frame" x="10" y="10.5" width="30" height="29"/>
                                                <color key="tintColor" name="accentColor-1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="67C-Fh-NZZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="JQl-bz-HAt"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-f5-I5d">
                                                <rect key="frame" x="323" y="9" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тёмная тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-6W-gsj">
                                                <rect key="frame" x="53" y="15" width="102" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a3R-f5-I5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fJQ-6W-gsj" secondAttribute="trailing" constant="8" symbolic="YES" id="4ii-Ux-M9G"/>
                                            <constraint firstItem="fJQ-6W-gsj" firstAttribute="leading" secondItem="gSG-DN-Mde" secondAttribute="trailing" constant="13" id="Dk4-ke-565"/>
                                            <constraint firstAttribute="height" constant="50" id="FRf-AU-jvs"/>
                                            <constraint firstAttribute="trailing" secondItem="a3R-f5-I5d" secondAttribute="trailing" constant="2" id="NDv-eB-4o9"/>
                                            <constraint firstItem="fJQ-6W-gsj" firstAttribute="top" secondItem="6GZ-7l-azq" secondAttribute="top" constant="15" id="Tsf-dN-hGe"/>
                                            <constraint firstItem="a3R-f5-I5d" firstAttribute="bottom" secondItem="gSG-DN-Mde" secondAttribute="bottom" id="W4m-L3-deg"/>
                                            <constraint firstItem="fJQ-6W-gsj" firstAttribute="centerY" secondItem="gSG-DN-Mde" secondAttribute="centerY" id="YlB-Zx-aFm"/>
                                            <constraint firstItem="gSG-DN-Mde" firstAttribute="centerY" secondItem="6GZ-7l-azq" secondAttribute="centerY" id="Zrx-Mh-XBJ"/>
                                            <constraint firstItem="gSG-DN-Mde" firstAttribute="leading" secondItem="6GZ-7l-azq" secondAttribute="leading" constant="10" id="aeH-qW-IP0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-hf-5xk">
                                <rect key="frame" x="20" y="99" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Yn9-Pe-pgp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <color key="baseBackgroundColor" name="accentColor-1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeSettingsButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c36-DU-bU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-7u-MEh">
                                <rect key="frame" x="156" y="126" width="166" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-sE-Teq">
                                <rect key="frame" x="156" y="171" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CmV-58-qU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rpl-PhotoRoom (1)" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-7n-Qqe">
                                <rect key="frame" x="330" y="148.5" width="36" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="ExK-c1-U9d"/>
                                    <constraint firstAttribute="height" constant="23" id="JdL-TI-dxB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-travel-11" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-ez-pyd">
                                <rect key="frame" x="42" y="116.5" width="100" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MiJ-GK-xLc"/>
                                    <constraint firstAttribute="height" constant="87" id="qpt-St-c22"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5p-D6-6cH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3DJ-r7-KA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zao-IJ-90v" secondAttribute="trailing" constant="20" id="55d-VA-iF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYb-7u-MEh" secondAttribute="trailing" constant="92" id="8BS-25-0ob"/>
                            <constraint firstItem="nzG-hf-5xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ay7-Ra-SV3"/>
                            <constraint firstItem="zao-IJ-90v" firstAttribute="top" secondItem="9Ut-sE-Teq" secondAttribute="bottom" constant="79" id="Bmv-wE-ulm"/>
                            <constraint firstItem="Mzd-fw-nj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DRP-2U-Icg"/>
                            <constraint firstItem="w5p-D6-6cH" firstAttribute="trailing" secondItem="nwE-Pc-2IB" secondAttribute="trailing" id="JlT-0Y-IHx"/>
                            <constraint firstItem="Mzd-fw-nj1" firstAttribute="top" secondItem="w5p-D6-6cH" secondAttribute="bottom" constant="25" id="Juj-3x-x1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mzd-fw-nj1" secondAttribute="trailing" constant="20" id="KEa-vd-d8e"/>
                            <constraint firstItem="1Q0-ez-pyd" firstAttribute="centerY" secondItem="UkG-7n-Qqe" secondAttribute="centerY" id="KgA-Cx-1OK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5p-D6-6cH" secondAttribute="trailing" constant="20" id="MCf-ZC-pSB"/>
                            <constraint firstItem="nwE-Pc-2IB" firstAttribute="top" secondItem="w5p-D6-6cH" secondAttribute="top" constant="20" id="VJl-Hd-Nh7"/>
                            <constraint firstItem="nYb-7u-MEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="W7e-QS-tuI"/>
                            <constraint firstItem="1Q0-ez-pyd" firstAttribute="centerY" secondItem="nzG-hf-5xk" secondAttribute="centerY" id="Yz1-ve-eey"/>
                            <constraint firstItem="nzG-hf-5xk" firstAttribute="trailing" secondItem="zao-IJ-90v" secondAttribute="trailing" id="cnP-8z-y6M"/>
                            <constraint firstItem="nzG-hf-5xk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="emJ-wh-WvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UkG-7n-Qqe" secondAttribute="trailing" constant="48" id="hxD-dH-06s"/>
                            <constraint firstItem="zao-IJ-90v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j8e-8S-iBP"/>
                            <constraint firstItem="nYb-7u-MEh" firstAttribute="leading" secondItem="1Q0-ez-pyd" secondAttribute="trailing" constant="14" id="kPp-TU-IIY"/>
                            <constraint firstItem="nYb-7u-MEh" firstAttribute="leading" secondItem="9Ut-sE-Teq" secondAttribute="leading" id="koF-GJ-5nJ"/>
                            <constraint firstItem="zao-IJ-90v" firstAttribute="top" secondItem="nzG-hf-5xk" secondAttribute="bottom" constant="49" id="oAB-Go-dCX"/>
                            <constraint firstItem="nYb-7u-MEh" firstAttribute="trailing" secondItem="9Ut-sE-Teq" secondAttribute="trailing" id="oZY-HQ-cmL"/>
                            <constraint firstItem="nwE-Pc-2IB" firstAttribute="leading" secondItem="w5p-D6-6cH" secondAttribute="leading" id="pgR-vy-tuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mzd-fw-nj1" secondAttribute="bottom" constant="20" id="rAA-cX-wN5"/>
                            <constraint firstItem="1Q0-ez-pyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="w1i-7v-Mc0"/>
                            <constraint firstItem="9Ut-sE-Teq" firstAttribute="top" secondItem="nYb-7u-MEh" secondAttribute="bottom" constant="18" id="wFj-TC-i13"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzG-hf-5xk" secondAttribute="trailing" constant="20" id="wZA-8P-Y6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="0DW-Gm-6KA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.circle" catalog="system" id="BNE-vU-TTA">
                            <color key="tintColor" name="accentColor-2"/>
                            <connections>
                                <action selector="dismiss" destination="BYZ-38-t0r" id="LM5-WR-Vbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="Mzd-fw-nj1" id="hpS-MS-dHR"/>
                        <outlet property="changeSettingsButton" destination="nzG-hf-5xk" id="i2w-sF-EFN"/>
                        <outlet property="genderLabel" destination="9Ut-sE-Teq" id="NKK-1v-obq"/>
                        <outlet property="rateButton" destination="w5p-D6-6cH" id="mok-Xu-I4c"/>
                        <outlet property="themeLabel" destination="fJQ-6W-gsj" id="mj4-C8-1Bs"/>
                        <outlet property="themeSwitch" destination="a3R-f5-I5d" id="nXe-7t-OP7"/>
                        <outlet property="usernameLabel" destination="nYb-7u-MEh" id="iEX-mk-8cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="29.464285714285712"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="8zr-89-ter">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="vsL-ks-60U" customClass="AboutViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rr-hL-bN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-fN-bsB">
                                <rect key="frame" x="20" y="350" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение помощник в планировании ваших поездок" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-xZ-SJX">
                                <rect key="frame" x="20" y="387" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Без названия (2)" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-o1-4vD">
                                <rect key="frame" x="20" y="114" width="374" height="228"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-cW-QEL">
                                <rect key="frame" x="20" y="476" width="374" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="Qgo-Wz-hzq" detailTextLabel="CDp-hO-FcS" imageView="LLY-VG-tsO" style="IBUITableViewCellStyleSubtitle" id="nNI-LH-Oxy">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nNI-LH-Oxy" id="4yS-9R-mD1">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Илья Гребеньков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgo-Wz-hzq">
                                                    <rect key="frame" x="58.25" y="6" width="100.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Разработчик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CDp-hO-FcS">
                                                    <rect key="frame" x="58.25" y="22.5" width="70.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLY-VG-tsO">
                                                    <rect key="frame" x="17.25" y="8.5" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработчики: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-y8-GW0">
                                <rect key="frame" x="20" y="445" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kew-fI-XrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gFE-fN-bsB" firstAttribute="leading" secondItem="Kew-fI-XrW" secondAttribute="leading" constant="20" id="1Je-3S-Xct"/>
                            <constraint firstItem="8kV-y8-GW0" firstAttribute="top" secondItem="wiU-xZ-SJX" secondAttribute="bottom" constant="10" id="8EJ-F2-Jd4"/>
                            <constraint firstItem="lXp-cW-QEL" firstAttribute="leading" secondItem="Kew-fI-XrW" secondAttribute="leading" constant="20" id="DG7-Mp-K0N"/>
                            <constraint firstItem="Kew-fI-XrW" firstAttribute="trailing" secondItem="Wfy-o1-4vD" secondAttribute="trailing" constant="20" id="EIb-FV-Pom"/>
                            <constraint firstItem="8kV-y8-GW0" firstAttribute="leading" secondItem="Kew-fI-XrW" secondAttribute="leading" constant="20" id="Ffx-4m-uPi"/>
                            <constraint firstItem="Wfy-o1-4vD" firstAttribute="leading" secondItem="Kew-fI-XrW" secondAttribute="leading" constant="20" id="OJZ-rn-nIj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lXp-cW-QEL" secondAttribute="bottom" constant="30" id="Sw1-wY-uEX"/>
                            <constraint firstItem="Kew-fI-XrW" firstAttribute="trailing" secondItem="lXp-cW-QEL" secondAttribute="trailing" constant="20" id="Tjr-Qi-Jr6"/>
                            <constraint firstItem="Wfy-o1-4vD" firstAttribute="top" secondItem="Kew-fI-XrW" secondAttribute="top" constant="70" id="ToQ-eu-8uT"/>
                            <constraint firstItem="lXp-cW-QEL" firstAttribute="top" secondItem="8kV-y8-GW0" secondAttribute="bottom" constant="10" id="cFp-wu-WoG"/>
                            <constraint firstItem="wiU-xZ-SJX" firstAttribute="top" secondItem="gFE-fN-bsB" secondAttribute="bottom" constant="20" id="gSj-r9-QNR"/>
                            <constraint firstItem="gFE-fN-bsB" firstAttribute="top" secondItem="Wfy-o1-4vD" secondAttribute="bottom" constant="8" symbolic="YES" id="mI3-Si-5DS"/>
                            <constraint firstItem="Kew-fI-XrW" firstAttribute="trailing" secondItem="wiU-xZ-SJX" secondAttribute="trailing" constant="20" id="nq0-gG-Njl"/>
                            <constraint firstItem="wiU-xZ-SJX" firstAttribute="leading" secondItem="Kew-fI-XrW" secondAttribute="leading" constant="20" id="nrR-QF-Wyp"/>
                            <constraint firstItem="Kew-fI-XrW" firstAttribute="trailing" secondItem="gFE-fN-bsB" secondAttribute="trailing" constant="20" id="sT0-gR-9cp"/>
                            <constraint firstItem="Kew-fI-XrW" firstAttribute="trailing" secondItem="8kV-y8-GW0" secondAttribute="trailing" constant="20" id="z7j-xv-EjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lXp-cW-QEL" id="3wG-3U-uNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeA-PX-1SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="698"/>
        </scene>
        <!--Change Settings View Controller-->
        <scene sceneID="upc-Ng-cP0">
            <objects>
                <viewController storyboardIdentifier="ChangeSettingsViewController" id="8JK-Wy-F55" customClass="ChangeSettingsViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gq-1Z-iuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-Uu-vrm">
                                <rect key="frame" x="20" y="74" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46T-NZ-WSU">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otK-9B-H0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Сохранить">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="accentColor-1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonDidTap:" destination="8JK-Wy-F55" eventType="touchUpInside" id="6bd-Ua-H6a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-d7-WyF">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-Ma-hIS">
                                <rect key="frame" x="20" y="262.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Мужской"/>
                                    <segment title="Женский"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-1O-7Ll">
                                <rect key="frame" x="40" y="231" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZq-ST-ZpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XL8-Ma-hIS" firstAttribute="top" secondItem="gRI-1O-7Ll" secondAttribute="bottom" constant="10" id="3e9-ck-A3g"/>
                            <constraint firstItem="v0Z-d7-WyF" firstAttribute="top" secondItem="Ls0-Uu-vrm" secondAttribute="bottom" constant="50" id="FUp-RW-TEp"/>
                            <constraint firstItem="gRI-1O-7Ll" firstAttribute="top" secondItem="v0Z-d7-WyF" secondAttribute="bottom" constant="40" id="NzV-ke-0TC"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="bottom" secondItem="46T-NZ-WSU" secondAttribute="bottom" constant="20" id="Py3-CX-K0a"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="trailing" secondItem="gRI-1O-7Ll" secondAttribute="trailing" constant="40" id="Xbn-We-TST"/>
                            <constraint firstItem="Ls0-Uu-vrm" firstAttribute="top" secondItem="ZZq-ST-ZpU" secondAttribute="top" constant="30" id="ZlQ-UG-Yu4"/>
                            <constraint firstItem="gRI-1O-7Ll" firstAttribute="leading" secondItem="ZZq-ST-ZpU" secondAttribute="leading" constant="40" id="aim-Yu-ANt"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="trailing" secondItem="46T-NZ-WSU" secondAttribute="trailing" constant="20" id="bsl-qe-bOB"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="trailing" secondItem="v0Z-d7-WyF" secondAttribute="trailing" constant="20" id="fW7-qS-UgR"/>
                            <constraint firstItem="v0Z-d7-WyF" firstAttribute="leading" secondItem="ZZq-ST-ZpU" secondAttribute="leading" constant="20" id="i0v-Dw-hSZ"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="trailing" secondItem="XL8-Ma-hIS" secondAttribute="trailing" constant="20" id="q1z-lW-nQs"/>
                            <constraint firstItem="46T-NZ-WSU" firstAttribute="leading" secondItem="ZZq-ST-ZpU" secondAttribute="leading" constant="20" id="qS7-O7-VUD"/>
                            <constraint firstItem="ZZq-ST-ZpU" firstAttribute="trailing" secondItem="Ls0-Uu-vrm" secondAttribute="trailing" constant="20" id="qWL-mQ-2X7"/>
                            <constraint firstItem="XL8-Ma-hIS" firstAttribute="leading" secondItem="ZZq-ST-ZpU" secondAttribute="leading" constant="20" id="s6P-j0-acQ"/>
                            <constraint firstItem="Ls0-Uu-vrm" firstAttribute="leading" secondItem="ZZq-ST-ZpU" secondAttribute="leading" constant="20" id="wEy-va-Z5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V97-f3-lUD"/>
                    <connections>
                        <outlet property="nameTextField" destination="v0Z-d7-WyF" id="Ls4-Bm-Anp"/>
                        <outlet property="saveButton" destination="46T-NZ-WSU" id="4xt-kk-LJy"/>
                        <outlet property="segmentedControl" destination="XL8-Ma-hIS" id="zB9-C8-Riv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfA-Uw-Egm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.lefthalf.filled" catalog="system" width="128" height="121"/>
        <image name="icon-travel-11" width="512" height="489"/>
        <image name="iconfinder_checked_favorite_star_favourite_rating_1564507 (1)" width="84" height="84"/>
        <image name="iconfinder_checked_favorite_star_favourite_rating_1564507-1" width="84" height="84"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rpl-PhotoRoom (1)" width="720" height="679"/>
        <image name="Без названия (2)" width="429" height="228"/>
        <namedColor name="accentColor-1">
            <color red="0.37599998712539673" green="0.41600000858306885" blue="0.79600000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="accentColor-2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
