<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Story View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowStoryViewController" modalPresentationStyle="overFullScreen" id="Y6W-OH-hqX" customClass="ShowStoryViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyOne" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-IM-bgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-jU-egi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="forStories"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда поехать отдыхать этим летом?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-0d-SgA">
                                <rect key="frame" x="20" y="100" width="374" height="126.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-17-EBf">
                                <rect key="frame" x="20" y="231.5" width="374" height="209"/>
                                <string key="text">Первое и самое популярное направление — южный берег Крыма. Здесь замечательные горные пейзажи, тёплый климат, дворцы и замки, древние крепости и роскошные ботанические сады.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vh-YQ-WG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NC5-IM-bgU" secondAttribute="bottom" id="3DD-aJ-nhg"/>
                            <constraint firstItem="NC5-IM-bgU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="CvU-HW-Vm2"/>
                            <constraint firstAttribute="trailing" secondItem="NC5-IM-bgU" secondAttribute="trailing" id="GmP-Cn-dbD"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="O1j-DZ-KM3"/>
                            <constraint firstItem="uLt-0d-SgA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="Wvr-83-x6N"/>
                            <constraint firstAttribute="trailing" secondItem="6oq-jU-egi" secondAttribute="trailing" id="YdY-jE-JNE"/>
                            <constraint firstAttribute="bottom" secondItem="6oq-jU-egi" secondAttribute="bottom" id="Ydb-ql-q1c"/>
                            <constraint firstItem="7KH-17-EBf" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="ZXV-c0-SZs"/>
                            <constraint firstItem="uLt-0d-SgA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="cyV-lO-0zX"/>
                            <constraint firstAttribute="trailing" secondItem="uLt-0d-SgA" secondAttribute="trailing" constant="20" id="eEm-nn-VXw"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="mfn-Or-2XH"/>
                            <constraint firstItem="NC5-IM-bgU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nNJ-Bn-1oE"/>
                            <constraint firstAttribute="trailing" secondItem="7KH-17-EBf" secondAttribute="trailing" constant="20" id="wWl-xV-51p"/>
                            <constraint firstItem="7KH-17-EBf" firstAttribute="top" secondItem="uLt-0d-SgA" secondAttribute="bottom" constant="5" id="zuQ-TZ-eMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackgroundView" destination="NC5-IM-bgU" id="9aG-lZ-rgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="storyOne" width="1080" height="1920"/>
        <namedColor name="forStories">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
