<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Story View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShowStoryViewController" id="Y6W-OH-hqX" customClass="ShowStoryViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyOne" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-IM-bgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-jU-egi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Куда поехать отдыхать этим летом?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-0d-SgA">
                                <rect key="frame" x="20" y="64" width="374" height="126.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-17-EBf">
                                <rect key="frame" x="20" y="195.5" width="374" height="209"/>
                                <string key="text">Первое и самое популярное направление — южный берег Крыма. Здесь замечательные горные пейзажи, тёплый климат, дворцы и замки, древние крепости и роскошные ботанические сады.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7KH-17-EBf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="72B-Ky-ciN"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="trailing" secondItem="NC5-IM-bgU" secondAttribute="trailing" id="Exq-sT-1dN"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="leading" secondItem="NC5-IM-bgU" secondAttribute="leading" id="IKa-U8-3lJ"/>
                            <constraint firstItem="uLt-0d-SgA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M4F-kt-zjo"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZEr-0a-QM7"/>
                            <constraint firstItem="7KH-17-EBf" firstAttribute="top" secondItem="uLt-0d-SgA" secondAttribute="bottom" constant="5" id="cmQ-gB-Nb7"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="dIq-oS-lWH"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="bottom" secondItem="NC5-IM-bgU" secondAttribute="bottom" id="g4h-ye-XwO"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hpA-gt-dZi"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-44" id="p5K-g5-Hxj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uLt-0d-SgA" secondAttribute="trailing" constant="20" id="rAU-p1-Ys0"/>
                            <constraint firstAttribute="trailing" secondItem="7KH-17-EBf" secondAttribute="trailing" constant="20" id="tJu-2M-GHm"/>
                            <constraint firstItem="uLt-0d-SgA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="uXP-0Z-xvU"/>
                            <constraint firstItem="6oq-jU-egi" firstAttribute="top" secondItem="NC5-IM-bgU" secondAttribute="top" id="wrV-B0-uTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackgroundView" destination="NC5-IM-bgU" id="9aG-lZ-rgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="storyOne" width="1080" height="1920"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
