<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Package View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewPackageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewPackageViewController" customModule="EasyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-Jl-61j">
                                <rect key="frame" x="20" y="139" width="374" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="" cornerStyle="large">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-q0-ip1">
                                <rect key="frame" x="20" y="271" width="374" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" textLabel="5Uw-8K-Htn" detailTextLabel="TXc-Lu-rAE" imageView="ex1-nd-EIa" style="IBUITableViewCellStyleSubtitle" id="bBI-n2-W6P">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBI-n2-W6P" id="HUu-cf-igo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Uw-8K-Htn">
                                                    <rect key="frame" x="58.25" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXc-Lu-rAE">
                                                    <rect key="frame" x="58.25" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ex1-nd-EIa">
                                                    <rect key="frame" x="17.25" y="8.5" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="square.and.arrow.up.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trip" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-JD-VLG">
                                <rect key="frame" x="20" y="139" width="128" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4QH-1d-AhU"/>
                                    <constraint firstAttribute="height" constant="107" id="MjV-Cs-Ihg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Путешествие – это нечто большее. Это постоянное движение вперед" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-aP-aMq">
                                <rect key="frame" x="142" y="158" width="202" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="wEj-vr-Mm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="bottom" secondItem="xpf-JD-VLG" secondAttribute="bottom" id="3am-8p-ek6"/>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="top" secondItem="xpf-JD-VLG" secondAttribute="top" id="6Re-Gp-Edd"/>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="leading" secondItem="xpf-JD-VLG" secondAttribute="leading" id="HGb-8f-GNb"/>
                            <constraint firstItem="ySq-aP-aMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="QBo-xa-4R2"/>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="trailing" secondItem="EpL-q0-ip1" secondAttribute="trailing" id="Vd6-4p-fia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EpL-q0-ip1" secondAttribute="bottom" constant="15" id="W0G-VI-QSR"/>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xnb-2I-6ld"/>
                            <constraint firstItem="xpf-JD-VLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h6J-vQ-Y1p"/>
                            <constraint firstItem="xpf-JD-VLG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="kkm-aS-fbV"/>
                            <constraint firstItem="EpL-q0-ip1" firstAttribute="top" secondItem="xpf-JD-VLG" secondAttribute="bottom" constant="25" id="luc-uB-kUi"/>
                            <constraint firstItem="Zqs-Jl-61j" firstAttribute="leading" secondItem="EpL-q0-ip1" secondAttribute="leading" id="mBH-op-W7j"/>
                            <constraint firstItem="ySq-aP-aMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="r6i-jY-tl6"/>
                            <constraint firstItem="xpf-JD-VLG" firstAttribute="centerY" secondItem="ySq-aP-aMq" secondAttribute="centerY" id="sgi-BF-ssC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Zqs-Jl-61j" id="8ST-8Z-lzF"/>
                        <outlet property="tableView" destination="EpL-q0-ip1" id="kK9-1y-kSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trip" width="1181" height="1181"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
